object DMCredentialsMgr: TDMCredentialsMgr
  OldCreateOrder = False
  Height = 150
  Width = 215
  object AmazonConnectionInfo1: TAmazonConnectionInfo
    AccountName = 'Your_Account_Name'
    AccountKey = 'Your_Account_Key'
    TableEndpoint = 'sdb.amazonaws.com'
    QueueEndpoint = 'queue.amazonaws.com'
    StorageEndpoint = 's3.amazonaws.com'
    Left = 79
    Top = 45
  end
end
