<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{A00E8E47-C33A-41A6-B8A4-6C91FC8FA5A4}"
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Cerebrum.Expert.Console"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Exe"
                PreBuildEvent = ""
                PostBuildEvent = 'if exist "$(TargetDir)$(TargetName).pdb" copy "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)Binary\Application\$(ConfigurationName)"&#xd;&#xa;if exist "$(TargetDir)ru\$(TargetName).resources.dll" copy "$(TargetDir)ru\$(TargetName).resources.dll" "$(SolutionDir)Binary\Application\$(ConfigurationName)\ru"&#xd;&#xa;copy "$(TargetDir)$(TargetName)$(TargetExt)" "$(SolutionDir)Binary\Application\$(ConfigurationName)"&#xd;&#xa;rem xcopy "$(ProjectDir)Content" "$(SolutionDir)Binary\Application\$(ConfigurationName)" /E /I /H /R/Y&#xd;&#xa;'
                RootNamespace = "Cerebrum.Expert.Console"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "VNPI.Cerebrum.Management"
                    Project = "{817B09AF-6298-4ACE-9D7F-DED5A4346CAA}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "VNPI.Cerebrum.Integrator"
                    Project = "{6EE7141D-17C9-456C-8590-41251356E3C8}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Cerebrum.Expert"
                    AssemblyName = "Cerebrum.Expert"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Expert.dll"
                />
                <Reference
                    Name = "Cerebrum.Typedef"
                    AssemblyName = "Cerebrum.Typedef"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Typedef.dll"
                />
                <Reference
                    Name = "Cerebrum.Runtime"
                    AssemblyName = "Cerebrum.Runtime"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Runtime.dll"
                />
                <Reference
                    Name = "Cerebrum.Runtime.Extension"
                    AssemblyName = "Cerebrum.Runtime.Extension"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Runtime.Extension.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Application.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Program.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

