﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PagerDutyChanger", "PagerDutyChanger.csproj", "{7E743A43-34C5-4AF1-83C5-27F2177ABD4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E743A43-34C5-4AF1-83C5-27F2177ABD4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E743A43-34C5-4AF1-83C5-27F2177ABD4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E743A43-34C5-4AF1-83C5-27F2177ABD4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E743A43-34C5-4AF1-83C5-27F2177ABD4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0DA0E4E-2820-4C49-832D-209CC6A9807C}
	EndGlobalSection
EndGlobal
