object DM: TDM
  OldCreateOrder = False
  Height = 370
  Width = 311
  object Database: TDatabase
    AliasName = 'DBDEMOS'
    Connected = True
    DatabaseName = 'OurDB'
    SessionName = 'Default'
    Left = 16
    Top = 16
  end
end
