inherited FraCustomersBase: TFraCustomersBase
  Width = 413
  Height = 298
  ExplicitWidth = 413
  ExplicitHeight = 298
  object TableCustomers: TTable
    DatabaseName = 'OurDB'
    TableName = 'customer.db'
    Left = 8
    Top = 8
  end
  object DataSourceCustomers: TDataSource
    DataSet = TableCustomers
    Left = 48
    Top = 8
  end
end
