inherited FraCustomersTable: TFraCustomersTable
  object DBGridCustomers: TDBGrid [0]
    Left = 0
    Top = 0
    Width = 413
    Height = 298
    Align = alClient
    DataSource = DataSourceCustomers
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
end
