﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8FC3435C-F24D-4A0B-AF68-321E76252D64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cerebrum.Ganglion.Server</RootNamespace>
    <AssemblyName>Cerebrum.Ganglion.Server</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cerebrum.Integrator, Version=1.0.300.1, Culture=neutral, PublicKeyToken=69681285f25686df">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Redist\Retail\Cerebrum.Integrator.dll</HintPath>
    </Reference>
    <Reference Include="Cerebrum.Management, Version=1.0.300.1, Culture=neutral, PublicKeyToken=69681285f25686df">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Redist\Retail\Cerebrum.Management.dll</HintPath>
    </Reference>
    <Reference Include="Cerebrum.Runtime, Version=1.0.300.1, Culture=neutral, PublicKeyToken=f2e8328b349cf39d">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Redist\Retail\Cerebrum.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Cerebrum.Typedef, Version=1.0.300.1, Culture=neutral, PublicKeyToken=f2e8328b349cf39d">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Redist\Retail\Cerebrum.Typedef.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Instance.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cerebrum.Ganglion.Ensemble\Cerebrum.Ganglion.Ensemble.csproj">
      <Project>{0B99FB57-4E3D-462A-AD7C-177225721D0E}</Project>
      <Name>Cerebrum.Ganglion.Ensemble</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cerebrum.Ganglion.Remoting\Cerebrum.Ganglion.Remoting.csproj">
      <Project>{46B1A557-2201-4D67-A4EB-C54D0047E480}</Project>
      <Name>Cerebrum.Ganglion.Remoting</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>