Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cerebrum.Samples.Console", "Cerebrum.Samples.Console\Cerebrum.Samples.Console.csproj", "{28422379-303E-4D69-AE4C-4173D0EE2811}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cerebrum.Samples.ConsoleObjects", "Cerebrum.Samples.ConsoleObjects\Cerebrum.Samples.ConsoleObjects.csproj", "{129E48E1-A406-43E4-8A7F-AA2804813A77}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{28422379-303E-4D69-AE4C-4173D0EE2811}.Debug.ActiveCfg = Debug|.NET
		{28422379-303E-4D69-AE4C-4173D0EE2811}.Debug.Build.0 = Debug|.NET
		{28422379-303E-4D69-AE4C-4173D0EE2811}.Release.ActiveCfg = Release|.NET
		{28422379-303E-4D69-AE4C-4173D0EE2811}.Release.Build.0 = Release|.NET
		{129E48E1-A406-43E4-8A7F-AA2804813A77}.Debug.ActiveCfg = Debug|.NET
		{129E48E1-A406-43E4-8A7F-AA2804813A77}.Debug.Build.0 = Debug|.NET
		{129E48E1-A406-43E4-8A7F-AA2804813A77}.Release.ActiveCfg = Release|.NET
		{129E48E1-A406-43E4-8A7F-AA2804813A77}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
