inherited FraItemsBase: TFraItemsBase
  object DataSouceItems: TDataSource
    Left = 48
    Top = 8
  end
  object TableItems: TTable
    DatabaseName = 'OurDB'
    TableName = 'items.db'
    Left = 8
    Top = 8
  end
end
