inherited FraItemsGrid: TFraItemsGrid
  Width = 436
  Height = 268
  ExplicitWidth = 436
  ExplicitHeight = 268
  object DBGridItems: TDBGrid [0]
    Left = 0
    Top = 0
    Width = 436
    Height = 268
    Align = alClient
    DataSource = DataSouceItems
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  inherited DataSouceItems: TDataSource
    DataSet = TableItems
  end
end
