<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{3DAA47A7-24A7-496B-B25C-A8A55CC6E732}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "Cerebrum.DesktopConfigurator"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = 'if exist "$(TargetDir)$(TargetName).pdb" copy "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)Binary\Application\$(ConfigurationName)"&#xd;&#xa;if exist "$(TargetDir)ru\$(TargetName).resources.dll" copy "$(TargetDir)ru\$(TargetName).resources.dll" "$(SolutionDir)Binary\Application\$(ConfigurationName)\ru"&#xd;&#xa;copy "$(TargetDir)$(TargetName)$(TargetExt)" "$(SolutionDir)Binary\Application\$(ConfigurationName)"&#xd;&#xa;rem xcopy "$(ProjectDir)Content" "$(SolutionDir)Binary\Application\$(ConfigurationName)" /E /I /H /R/Y&#xd;&#xa;'
                RootNamespace = "Cerebrum.DesktopConfigurator"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "..\..\Binary\DesktopConfigurator\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "..\..\Binary\DesktopConfigurator\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "Cerebrum.Typedef"
                    AssemblyName = "Cerebrum.Typedef"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Typedef.dll"
                />
                <Reference
                    Name = "Cerebrum.Runtime"
                    AssemblyName = "Cerebrum.Runtime"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Runtime.dll"
                />
                <Reference
                    Name = "Cerebrum.Integrator"
                    Project = "{6EE7141D-17C9-456C-8590-41251356E3C8}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Cerebrum.Management"
                    Project = "{817B09AF-6298-4ACE-9D7F-DED5A4346CAA}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Cerebrum.Windows.Forms"
                    Project = "{E9B2899B-EADB-4BFD-9A6C-00391B445D31}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AbstractConfigurator.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ComponentFactory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigBoolean.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigBoolean.resx"
                    DependentUpon = "ConfigBoolean.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ConfigColor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigColor.resx"
                    DependentUpon = "ConfigColor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ConfigImage.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigImage.resx"
                    DependentUpon = "ConfigImage.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ConfigInteger.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigInteger.resx"
                    DependentUpon = "ConfigInteger.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ConfigString.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigString.resx"
                    DependentUpon = "ConfigString.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ConfiguratorDialog.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfiguratorDialog.resx"
                    DependentUpon = "ConfiguratorDialog.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Elements.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ElementsCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

