object FrameWin: TFrameWin
  Align = Client
  Height = 454.000000000000000000
  Width = 317.000000000000000000
  TabOrder = 0
  object rBackground: TRectangle
    Align = Client
    Height = 454.000000000000000000
    Opacity = 0.899999976158142100
    Stroke.Kind = None
    Width = 317.000000000000000000
  end
  object LayoutTemp: TLayout
    Align = Center
    Height = 200.000000000000000000
    Width = 250.000000000000000000
    TabOrder = 3
    object LabelTextWin: TLabel
      Align = Top
      AutoSize = True
      StyledSettings = [Family, Style]
      Height = 64.000000000000000000
      TextSettings.Font.Size = 48.000000000000000000
      TextSettings.FontColor = claGoldenrod
      TextSettings.HorzAlign = Center
      TextSettings.Trimming = None
      Text = #1055#1086#1073#1077#1076#1072'!'
      Width = 250.000000000000000000
    end
    object LayoutTemp2: TLayout
      Align = Bottom
      Height = 50.000000000000000000
      Position.Y = 150.000000000000000000
      Width = 250.000000000000000000
      TabOrder = 1
      object sbNewGameTemp: TSpeedButton
        Align = Right
        StyledSettings = [Family, Style]
        Height = 50.000000000000000000
        Position.X = 130.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = #1053#1086#1074#1072#1103' '#1080#1075#1088#1072
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claNull
        TintColor = claOlivedrab
        Width = 120.000000000000000000
      end
      object sbMenuTemp: TSpeedButton
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Height = 50.000000000000000000
        StyleLookup = 'buttonstyle'
        Text = #1052#1077#1085#1102
        TextSettings.Font.Size = 18.000000000000000000
        TintColor = claPeru
        Width = 120.000000000000000000
      end
    end
    object LabelTime: TLabel
      Align = Center
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Height = 24.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.WordWrap = False
      TextSettings.Trimming = None
      Text = #1042#1088#1077#1084#1103': 0:00:00'
      Width = 119.000000000000000000
    end
  end
end
