<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{E9B2899B-EADB-4BFD-9A6C-00391B445D31}"
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Cerebrum.Windows.Forms"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Cerebrum.Windows.Forms"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "..\..\Binary\Windows.Forms\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "..\..\Binary\Windows.Forms\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "Cerebrum.Integrator"
                    Project = "{6EE7141D-17C9-456C-8590-41251356E3C8}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "Cerebrum.Runtime"
                    AssemblyName = "Cerebrum.Runtime"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Runtime.dll"
                />
                <Reference
                    Name = "Cerebrum.Management"
                    Project = "{817B09AF-6298-4ACE-9D7F-DED5A4346CAA}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Cerebrum.Typedef"
                    AssemblyName = "Cerebrum.Typedef"
                    HintPath = "..\..\Redist\Retail\Cerebrum.Typedef.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AboutCerebrum.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AboutCerebrum.resx"
                    DependentUpon = "AboutCerebrum.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Application.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Application.resx"
                    DependentUpon = "Application.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Application.ru.resx"
                    DependentUpon = "Application.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ColorPanel.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ControlComponent.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ControlComponent.resx"
                    DependentUpon = "ControlComponent.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ControlRepeater.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CreateDatabase.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CreateDatabaseForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CreateDatabaseForm.resx"
                    DependentUpon = "CreateDatabaseForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CreateDatabaseForm.ru.resx"
                    DependentUpon = "CreateDatabaseForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Definitions.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DesktopBandButton.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DesktopBandButton.resx"
                    DependentUpon = "DesktopBandButton.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DesktopBandPlace.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DesktopBandPlace.resx"
                    DependentUpon = "DesktopBandPlace.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DesktopComponent.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DesktopComponent.resx"
                    DependentUpon = "DesktopComponent.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DesktopMainMenu.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DesktopMainMenu.resx"
                    DependentUpon = "DesktopMainMenu.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DesktopMenuItem.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DesktopMenuItem.resx"
                    DependentUpon = "DesktopMenuItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DropDownStringItem.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ErrorReport.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ErrorReport.resx"
                    DependentUpon = "ErrorReport.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FileNameEventArgs.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HelpPainter.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HelpPainter.resx"
                    DependentUpon = "HelpPainter.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ImageButton.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MessageBoxStyle.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Specialized.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TabHeader.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilites.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Reflection\UiBandItemDescriptor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Reflection\UiBandPanelDescriptor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Reflection\UiCommandDescriptor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Reflection\UiHotKeyDescriptor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Reflection\UiMenuItemDescriptor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Reflection\UiServiceDescriptor.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

