inherited FraOrdersBase: TFraOrdersBase
  object TableOrders: TTable
    DatabaseName = 'OurDB'
    TableName = 'orders.db'
    Left = 8
    Top = 8
  end
  object DataSourceOrders: TDataSource
    DataSet = TableOrders
    Left = 48
    Top = 8
  end
end
