inherited FraOrdersGrid: TFraOrdersGrid
  object DBGridOrders: TDBGrid [0]
    Left = 0
    Top = 0
    Width = 284
    Height = 195
    Align = alClient
    DataSource = DataSourceOrders
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
end
