inherited FraBase1: TFraBase1
  Width = 149
  Height = 43
  ExplicitWidth = 149
  ExplicitHeight = 43
  object BitBtn1: TBitBtn
    Left = 65
    Top = 9
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Ok'
    TabOrder = 0
  end
end
