object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'fmMain'
  ClientHeight = 598
  ClientWidth = 485
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object tvMain: TTreeView
    Left = 0
    Top = 0
    Width = 485
    Height = 598
    Align = alClient
    Indent = 19
    TabOrder = 0
    ExplicitLeft = 160
    ExplicitTop = 128
    ExplicitWidth = 121
    ExplicitHeight = 97
  end
end
