inherited FormMdiChildBase: TFormMdiChildBase
  Caption = 'Frames demo form'
  FormStyle = fsMDIChild
  Visible = True
  OnClose = FormClose
  ExplicitWidth = 456
  ExplicitHeight = 262
  PixelsPerInch = 96
  TextHeight = 13
end
