object NotificationServiceDM: TNotificationServiceDM
  OldCreateOrder = False
  OnDestroy = AndroidServiceDestroy
  OnStartCommand = AndroidServiceStartCommand
  Height = 238
  Width = 324
  object NotificationCenter1: TNotificationCenter
    Left = 80
    Top = 32
  end
end
